# eidolonic-bot

./: .gitignore  DEVELOPER.md  Dockerfile.runtime  README.md
src/: Directory.Build.props  Directory.Packages.props  EidolonicBot.sln  EidolonicBot.sln.DotSettings  NuGet.Config  Tests.props
src/EidolonicBot/: EidolonicBot.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EidolonicBot.Abstract/: IMediatorConsumer.cs
src/EidolonicBot.Bot/: Command.cs  EidolonicBot.Bot.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs
src/EidolonicBot.Bot/Attributes/: CommandArgAttribute.cs  CommandAttribute.cs
src/EidolonicBot.Bot/Events/: BotCommandReceived.cs  UpdateReceived.cs
src/EidolonicBot.Bot/Filters/: InitUserWalletOnBotCommandReceivedFilter.cs  InitUserWalletOnbotCommandReceivedFilter.cs
src/EidolonicBot.Bot/Services/: BotInit.cs  BotUpdateHandler.cs  PullingService.cs
src/EidolonicBot.Bot/Utils/: CommandExtensions.cs  CommandHelpers.cs  UserExtensions.cs
src/EidolonicBot.Business/: EidolonicBot.Business.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs
src/EidolonicBot.Business/Abstract/: IMediatorConsumer.cs
src/EidolonicBot.Business/Events/: SubscriptionReceivedConsumer.cs
src/EidolonicBot.Business/Notifications/: CommandHandlerBase.cs  CommandNotification.cs  UpdateNotification.cs
src/EidolonicBot.Business/Services/: BotUpdateHandler.cs  IStaticService.cs  ISubscriptionService.cs  StaticService.cs  SubscriptionService.cs
src/EidolonicBot.Business/Utils/: UserExtensions.cs
src/EidolonicBot.Constants/: Constants.cs  EidolonicBot.Constants.csproj
src/EidolonicBot.Database/: EidolonicBot.Database.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs
src/EidolonicBot.Database.Models/: AppDbContext.cs  EidolonicBot.Database.Models.csproj  GlobalUsings.cs
src/EidolonicBot.Database.Models/ModelConfigurations/: SubscriptionConfigurationBase.cs
src/EidolonicBot.Database.Models/Models/: LabelByChat.cs  Subscription.cs  SubscriptionByChat.cs
src/EidolonicBot.Database.Postgres/: EidolonicBot.Database.Postgres.csproj  PostgresDbContext.cs
src/EidolonicBot.Database.Postgres/Migrations/: 20230509202929_Init.Designer.cs  20230509202929_Init.cs  20230510082137_UniqueSubscriptionAddress.Designer.cs  20230511055829_Init.Designer.cs  20230511055829_Init.cs  20230512225508_AddThreadIdToSubscription.Designer.cs  20230512225508_AddThreadIdToSubscription.cs  20230515151223_AddMinDeltaColumn.Designer.cs  20230515151223_AddMinDeltaColumn.cs  20230619095908_AddLabelsToSubscruptions.Designer.cs  20230619095908_AddLabelsToSubscruptions.cs  20240802180722_FixMaxLength.Designer.cs  20240802180722_FixMaxLength.cs  20250901153440_MigrateToLabelsDbSet.Designer.cs  20250901153440_MigrateToLabelsDbSet.cs  PostgresDbContextModelSnapshot.cs
src/EidolonicBot.Database.Postgres/ModelConfigurations/: SubscriptionConfigurationPostgres.cs
src/EidolonicBot.Database.Sqlite/: EidolonicBot.Database.Sqlite.csproj  GlobalUsings.cs  SqliteDbContext.cs
src/EidolonicBot.Database.Sqlite/Migrations/: 20230509203031_Init.Designer.cs  20230509203031_Init.cs  20230510082134_UniqueSubscriptionAddress.Designer.cs  20230510082134_UniqueSubscriptionAddress.cs  20230512225504_AddThreadIdToSubscription.Designer.cs  20230512225504_AddThreadIdToSubscription.cs  20230515151220_AddMinDeltaColumn.Designer.cs  20230515151220_AddMinDeltaColumn.cs  20230619090230_AddLabelsToSubscruptions.Designer.cs  20230619090230_AddLabelsToSubscruptions.cs  20240802180719_FixMaxLength.Designer.cs  20240802180719_FixMaxLength.cs  20250901153436_MigrateToLabelsDbSet.Designer.cs  20250901153436_MigrateToLabelsDbSet.cs  SqliteDbContextModelSnapshot.cs
src/EidolonicBot.Database.Sqlite/ModelConfigurations/: SubscriptionConfigurationSqlite.cs
src/EidolonicBot.GraphQL/: EidolonicBot.GraphQL.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  schema.graphql  zeroql.json
src/EidolonicBot.GraphQL/.config/: dotnet-tools.json
src/EidolonicBot.LinkFormatter/: EidolonicBot.LinkFormatter.csproj  HostApplicationBuilderExtensions.cs  ILinkFormatter.cs  LinkFormatter.cs
src/EidolonicBot.LinkFormatter/Configurations/: Blockchain.cs  ExplorerOptions.cs
src/EidolonicBot.Subscriptions/: EidolonicBot.Subscriptions.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs
src/EidolonicBot.Subscriptions/Commands/: ReloadSubscriptionService.cs  ReloadSubscriptionServiceConsumer.cs
src/EidolonicBot.Subscriptions/Configurations/: Blockchain.cs  ExplorerOptions.cs
src/EidolonicBot.Subscriptions/Events/: ShutdownApplicationSubscriptionServiceActivatedConsumer.cs  SubscriptionReceived.cs  SubscriptionServiceActivated.cs
src/EidolonicBot.Subscriptions/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/EidolonicBot.TelegramBot/: Command.cs  EidolonicBot.TelegramBot.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs
src/EidolonicBot.TelegramBot/Attributes/: CommandAttribute.cs
src/EidolonicBot.TelegramBot/Services/: BotInit.cs  PullingService.cs
src/EidolonicBot.TelegramBot/Utils/: CommandExtensions.cs  CommandHelpers.cs
src/EidolonicBot.Utils/: ArrayExtensions.cs  DecimalExtensions.cs  EidolonicBot.Utils.csproj  EnumHelper.cs  EnumerableExtensions.cs  Regex.cs  RegexList.cs  ShortStringFormatProvider.cs  StringExtensions.cs  TvmAddressFormatProvider.cs
src/EidolonicBot.Wallet/: EidolonicBot.Wallet.csproj  EverWallet.cs  EverWalletFactory.cs  EverWalletOptions.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  IEverWallet.cs  IEverWalletFactory.cs  WalletExtensions.cs  WalletInfo.cs
src/EidolonicBot.Wallet.Tests/: EidolonicBot.Wallet.Tests.csproj  EverWalletTests.cs  GlobalUsings.cs  Startup.cs  WalletTests.cs
src/EidolonicBot.Wallet.Tests/Contracts/: ITokenRoot.cs  TokenRoot.cs  TokenRootUpgradeable.cs
src/EidolonicBot.Wallet.Tests/Helper/: SecretPhrase.cs  SecretPhraseInitService.cs
src/EidolonicBot.Wallet.Tests/Models/: Secret.cs  (+1 more)
(+46 files in other folders)
