<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Telegram.Bot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.8" />
    <PackageReference Include="Polly" VersionOverride="8.6.3" />
        <ProjectReference Include="..\EidolonicBot.Abstract\EidolonicBot.Abstract.csproj" />
        <ProjectReference Include="..\EidolonicBot.Constants\EidolonicBot.Constants.csproj" />
        <ProjectReference Include="..\EidolonicBot.Database.Models\EidolonicBot.Database.Models.csproj" />
        <ProjectReference Include="..\EidolonicBot.Subscriptions\EidolonicBot.Subscriptions.csproj" />
        <ProjectReference Include="..\EidolonicBot.Utils\EidolonicBot.Utils.csproj" />
        <ProjectReference Include="..\EidolonicBot.Wallet\EidolonicBot.Wallet.csproj" />
    </ItemGroup>

</Project>
