<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EverscaleNet.Client" />
        <PackageReference Include="EverscaleNet.TestSuite" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Xunit.DependencyInjection" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EidolonicBot.Wallet\EidolonicBot.Wallet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.9" />
        <Content Include="_contracts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
