<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EidolonicBot.Database.Models\EidolonicBot.Database.Models.csproj" />
    </ItemGroup>

</Project>
