<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.8" />
    </ItemGroup>

</Project>
