<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EverscaleNet" />
    <PackageReference Include="EverscaleNet.Utils" />
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="MassTransit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EidolonicBot.Abstract\EidolonicBot.Abstract.csproj" />
    <ProjectReference Include="..\EidolonicBot.Constants\EidolonicBot.Constants.csproj" />
    <ProjectReference Include="..\EidolonicBot.Database.Models\EidolonicBot.Database.Models.csproj" />
    <ProjectReference Include="..\EidolonicBot.Utils\EidolonicBot.Utils.csproj" />
  </ItemGroup>

</Project>
