<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EidolonicBot.Constants\EidolonicBot.Constants.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.9" />
        <PackageReference Include="Telegram.Bot" />
    </ItemGroup>
</Project>
